language: python
python:
  - "3.3"
install:
  - pip install flake8
  - pip install nose
  - pip install pep257
script:
  - nosetests .
  - flake8 --max-line-length=120 --exclude=tiger.py,whirlpool.py .
  - pep257 --ignore=D202 hex_*.py sum_hashes.py tests
